browser=chrome
#url=https://www.amazon.com
#url=https://demoqa.com/dynamic-properties
url=https://editor.datatables.net/
seleniumUrl = https://www.selenium.dev/
book_List =  https://demoqa.com/books
text_box =  https://demoqa.com/text-box
hero_oku_app =  https://the-internet.herokuapp.com/tables
#username=standard_user
#password=secret_sauce